
DATABASE_URL="mongodb+srv://codewithremi:Remilekun9@cluster0.qmyolad.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0"


NEXT_PUBLIC_SANITY_PROJECT_ID="pupjxm5b"
NEXT_PUBLIC_SANITY_DATASET="production"